# FormalAlgorithm

./: .gitignore  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LINK_AUDIT_FINAL_REPORT.md  PROJECT_STRUCTURE.md  README.md  README_EN.md  add_02_refs.py  add_citations_main.py  add_citations_supp.py  audit_leetcode_docs.py  batch_advanced_topics.py  batch_append_spec.py  batch_generate_supplements.py  batch_knowledge_graph_bind.py  convert_refs_08.py  cspell.json  doctest_output.txt  doctest_output2.txt  doctest_output3.txt  doctest_output_clean.txt  execute_concept_replace_v2.py  execute_concept_replace_v3.py  fix_01_refs.py  fix_03_ref.py  fix_05.py  fix_bhk.py  fix_citations2.py  fix_citations3.py  fix_constructive2.py  fix_induction_refs.py  fix_leetcode_docs.py  fix_patch.py  fix_supp_01.py  fix_supp_02.py  fix_supp_03.py  link_audit_report_v2.txt  modify_08.py  (+46 more)
.github/: PULL_REQUEST_TEMPLATE.md
docker/: Dockerfile  README.md  docker-compose.yml
docs/: 00-项目总览.md  01-算法设计理论.md  02-归并算法.md  05-量子类型系统.md  08-信息论基础.md  09-算法理论国际化完成报告.md  100%-COMPLETE-FINAL.md  100%完成度总结报告.md  100%完成最终报告.md  100%完成计划执行报告.md  100_PERCENT_COMPLETE_FINAL_CONFIRMATION.md  100_PERCENT_COMPLETE_REPORT.md  2025-10-11-Week1-完成总结.md  2025-10-11-Week10-完成报告-114条目.md  2025-10-11-Week11-完成报告-126条目.md  2025-10-11-Week12-完成报告-双模块100%.md  2025-10-11-Week13-完成报告-类型理论模块100%.md  2025-10-11-Week14-启动报告-逻辑系统模块开始.md  2025-10-11-Week14-完成报告-逻辑系统3文档100%.md  2025-10-11-Week15-完成报告-突破170条目.md  2025-10-11-Week16-完成报告-逻辑系统模块100%第6个核心模块完成.md  2025-10-11-Week17-完成报告-计算模型模块启动突破182条目.md  2025-10-11-Week18-完成报告-计算模型模块86%突破191条目.md  2025-10-11-Week19-完成报告-计算模型模块100%突破196条目.md  2025-10-11-Week2-引用补充完成报告.md  2025-10-11-Week4-引用补充完成报告.md  2025-10-11-Week5-引用补充完成报告.md  2025-10-11-Week6-引用补充完成报告.md  2025-10-11-Week7-引用补充完成报告.md  2025-10-11-Week8-完成报告-基础理论模块100%.md  2025-10-11-Week9-完成报告-突破106条目.md  2025-10-11-持续推进完整总结.md  2025-10-11-持续推进总结报告-Week1-6.md  2025-10-11-持续推进最终总结-v2.md  2025-10-11-持续推进最终总结报告-Week1-7.md  2025-10-11多任务推进总结.md  2025-10-11工作最终完成报告.md  2025-10-11持续推进最终报告.md  2025-10-11持续推进记录.md  2025-10-11改进工作总结.md  (+199 more)
examples/: API_GUIDE.md  CROSS_LANGUAGE_INDEX.md  README.md
examples/algorithms-java/: ACAutomaton.java  AdvancedAlgorithms.java  FenwickTree.java  Geometry.java  NumberTheory.java  SegmentTree.java  StringAlgorithms.java  TreeAlgorithms.java  pom.xml
examples/algorithms-java/src/: TestRunner.java
examples/algorithms-java/src/datastructures/: UnionFind.java
examples/algorithms-java/src/dp/: CoinChange.java  Knapsack.java  LCS.java  LIS.java
examples/algorithms-java/src/graph/: BFS.java  DFS.java  Dijkstra.java  GraphTraversal.java
examples/algorithms-java/src/search/: BinarySearch.java
examples/algorithms-java/src/sorting/: HeapSort.java  MergeSort.java  QuickSort.java
examples/algorithms-java/src/test/java/datastructures/: UnionFindTest.java
examples/algorithms-java/src/test/java/dp/: CoinChangeTest.java  LISTest.java
examples/algorithms-java/src/test/java/geometry/: GeometryTest.java
examples/algorithms-java/src/test/java/graph/: BFSTest.java  DFSTest.java
examples/algorithms-java/src/test/java/nt/: NumberTheoryTest.java
examples/algorithms-java/src/test/java/search/: BinarySearchTest.java
examples/algorithms-java/src/test/java/string/: StringAlgorithmsTest.java
examples/algorithms-java/src/test/java/tree/: TreeAlgorithmsTest.java
reports/: quarterly_review_2026-04-15.md
scripts/: README.md  auto_fill_templates.py  auto_fix_citations.py  auto_fix_citations_v6.py  check_completeness.py  check_examples.py  ci_check_frontmatter.py  citation_fix_report.txt  comprehensive_fix.py  convert_refs_to_bibtex.py  count_lines.py  create-release.sh  dedup_examples.py  deepen_opt_docs.py  find_concepts.py  fix_merge_notes.py  generate_citation_tasks.py  generate_index.py  generate_leetcode_index.py  leetcode_index.csv  merge_and_enrich.py  perform_merge.py  promote-release.sh  quarterly_review.py  reorganize_examples.py  send-invitations.sh  unify_concepts.py  unify_concepts_2.py  update_module_owners.py
temp_rust_check/: comm_complexity.rs  complexity_graph.rs  dynamic_array.rs  fibonacci_heap.rs  info_theory.rs  master_theorem.rs
tools/: README.md  add_missing_sections.py  auto_fix_links.py  batch_broken_link_fix.py  batch_doc_header_fix.py  batch_doc_section_fix.py  batch_math_symbol_fix.py  batch_math_symbol_fix_v2.py  citation_checker.py  doc_structure_checker.py  (+9 more)
(+1993 files in other folders)
